[33mcommit 15c8a19fd3128668db10d1fdcb0511a964c96c2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Sat Sep 23 23:25:25 2023 +0400

    update

[33mcommit 39bfe760ebecc708cc0216e7a1d54158471d7905[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Fri Sep 15 21:29:11 2023 +0400

    update

[33mcommit b278a378cfa9cd4af0dc454835294db1ffc9df36[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Thu Sep 14 20:01:32 2023 +0400

    update

[33mcommit 7e109cab74dc767dea5c9a495a5ca82bfb712af2[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Wed Sep 13 23:42:55 2023 +0400

    update

[33mcommit 6a35999f031e0db97a44de3669e330a2a2994421[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Wed Sep 13 13:36:04 2023 +0400

    update

[33mcommit 6867d0971eb168f418a69f244eab94aeb399b9c3[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Tue Sep 12 17:17:36 2023 +0400

    create files

[33mcommit 6501eb331325fea9b7e72895d9e5cd7acebb13ee[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Sun Aug 20 22:17:07 2023 +0400

    Update index.html

[33mcommit 7930dc67b59e1bc221c265ae3487955701101ce9[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Sun Aug 20 22:16:06 2023 +0400

    Update index.html

[33mcommit 1884f0223815a40057eafbf2bfcb6d10d5a18c4e[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Fri Aug 18 20:10:20 2023 +0400

    Update style.css

[33mcommit 6596ff19ff393da5650e56b1c27a77f09286ef2e[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Fri Aug 18 20:09:23 2023 +0400

    Update script.js

[33mcommit 62ff054ca050b034dec070de2dbc316b49784306[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Fri Aug 18 20:08:53 2023 +0400

    Update index.html

[33mcommit cc2e3fc3be6e6d3ecdbf5f2c5a40d5ea2da37874[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Fri Aug 18 20:08:43 2023 +0400

    Update index.html

[33mcommit d7ba8591cde0f00bebab1609d85ec6ff2cb5f034[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Thu Aug 17 19:57:20 2023 +0400

    Delete ksad.txt

[33mcommit 01c01f40aa74932006d75c668d919446a8486bc0[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Thu Aug 17 19:56:56 2023 +0400

    Add files via upload

[33mcommit ec59550a20d04f4b68e002c2adf45c66d84ccd0a[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Thu Aug 17 19:56:18 2023 +0400

    Create ksad.txt

[33mcommit dcee777e81a8bd873ddec6b68274fa81b6f25f00[m
Author: Luka Shatirishvili <lukkashatirishvili@gmail.com>
Date:   Thu Aug 17 19:30:41 2023 +0400

    Initial commit
